[buildout]
parts = django
versions = versions

[versions]

[django]
recipe = djangorecipe
project = myproject
eggs = django-classy-tags
       django-staticfiles
settings = development
extra-paths = ${buildout:directory}/myproject